spring.datasource.url=${MY_SECRET_DATABASE_URL:jdbc:mysql://yc2305hoteldb.mysql.database.azure.com/hotel}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=adminazure
spring.datasource.password=HotelDatabase1!
# =======================================================================================
# Settings for JPA
spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8080
